<!DOCTYPE html>
<html lang="es" style="scroll-behavior: smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <title>OPRAH STUDIO</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="pace/pace-estilo.css" />
    <link rel="stylesheet" type="text/css" href="owl-carousel/dist/assets/owl.carousel.min.css" />
	  <link rel="stylesheet" type="text/css" href="owl-carousel/dist/assets/owl.theme.green.min.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=617c291a6c54f40014a7fbc3&product=inline-share-buttons' async='async'></script>
  </head>

  <body>
    <!-- APP -->
    <div id="app"></div>
    <!--JS-->
    <script src="pace/pace.min.js"></script>
	  <script src="js/jquery.min.js"></script>
    <script src="js/components.js"></script>
    <!-- <script src="js/model.js"></script> -->
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/router.js"></script>
    <script src="owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>