/* GEORGIA */
@font-face {
	font-family: 'Georgia';
	src: url(../../assets/fonts/Georgia.woff2) format('woff2'),
	url(../../assets/fonts/Georgia.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Georgia-Italic';
	src: url(../../assets/fonts/Georgia-Italic.woff2) format('woff2'),
	url(../../assets/fonts/Georgia-Italic.woff) format('woff');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Georgia-Bold';
	src: url(../../assets/fonts/Georgia-Bold.woff2) format('woff2'),
	url(../../assets/fonts/Georgia-Bold.woff) format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Georgia-BoldItalic';
	src: url(../../assets/fonts/Georgia-BoldItalic.woff2) format('woff2'),
	url(../../assets/fonts/Georgia-BoldItalic.woff) format('woff');
	font-weight: bold;
	font-style: italic;
}

/* NEW YORK */
@font-face {
	font-family: 'NewYork';
	src: url(../../assets/fonts/NewYork.woff2) format('woff2'),
	url(../../assets/fonts/NewYork.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}

/* AVENIR */
@font-face {
	font-family: 'Avenir-Book';
	src: url(../../assets/fonts/AvenirLTStd-Book.woff2) format('woff2'),
	url(../../assets/fonts/AvenirLTStd-Book.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Avenir-Bold';
	src: url(../../assets/fonts/AvenirLTStd-Roman.woff2) format('woff2'),
	url(../../assets/fonts/AvenirLTStd-Roman.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Avenir-Black';
	src: url(../../assets/fonts/AvenirLTStd-Black.woff2) format('woff2'),
	url(../../assets/fonts/AvenirLTStd-Black.woff) format('woff');
	font-weight: 900;
	font-style: normal;
}